<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#787676"
    tools:context=".GithubUserDesc">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:padding="8dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                android:contentDescription="@string/githubUser_photo"/>
            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@id/photo"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="@string/githubUser_name" />

            <TextView
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/itemName"
                android:layout_toEndOf="@id/photo"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="@string/githubUser_id" />

            <TextView
                android:id="@+id/desc_foll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userId"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@id/photo"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:text="@string/follower" />

            <TextView
                android:id="@+id/desc_foll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_foll"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@id/photo"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:text="@string/following" />

            <TextView
                android:id="@+id/desc_repo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_foll2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/photo"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:text="@string/repo" />
        </RelativeLayout>
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="@string/location" />

        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="@string/company" />
    </TableLayout>
</ScrollView>